; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TJpg_Decoder@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit NeoMatrix@^1.3.2
	fmalpartida/LiquidCrystal@^1.5.0
